.articles {
   margin-bottom: 120px;
   @media (max-width: 575px) {
      margin-bottom: 60px;
   }
   &__title {
      font-size: 30px;
      font-weight: 700;
      line-height: 153%;
      letter-spacing: 0.05em;
      color: $black;
      margin-bottom: 30px;
      @media (max-width: 575px) {
         text-align: center;
      }
   }

   &__inner {
      display: grid;
      grid-template: auto / repeat(4, 1fr);
      gap: 30px;
      @media (max-width: 1200px) {
         grid-template: auto / repeat(2, 1fr);
      }
      @media (max-width: 575px) {
         grid-template: auto / 1fr;
      }
   }

   &__item {
      text-decoration: none;
      background-color: $whiteFE;
      box-shadow: 0 4px 20px rgba(#000, 0.1);
      cursor: pointer;
      transition: box-shadow 0.3s ease-in, transform 0.3s ease-in;
      display: flex;
      flex-direction: column;
      &:hover {
         box-shadow: 0 4px 20px rgba($yellow, 0.6);
         transform: scale(1.05);
      }
   }

   &__item-img {
      width: 100%;
      max-height: 200px;
      img {
         width: 100%;
         height: 100%;
         height: 200px;
         object-fit: cover;
      }
   }

   &__item-text {
      flex: 1 1 auto;
      padding: 20px 25px;
      display: flex;
      flex-wrap: wrap;

      h3 {
         width: 100%;
         font-size: 20px;
         font-weight: 600;
         line-height: 170%;
         color: $black;
         margin-bottom: 10px;
      }
   }

   &__item-date {
      font-size: 16px;
      font-weight: 500;
      line-height: 212%;
      color: $gray;
      align-self: end;
   }
}
